ENERGY=20 GeV
spring.datasource.url=postgres://ec2-107-22-236-52.compute-1.amazonaws.com:5432/dbmg4ltcuv6fpb
spring.datasource.username=cjljrhgabukibv
spring.datasource.password=7b08807b0ab69d34c7b5759549b5de1a794b932f241c55170f34c7eb7b797151
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect