#Port
server.port=${port:5000}

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

messenger4j.appSecret = 274da61cfc62013608dd909ef8851697
messenger4j.verifyToken = ma_xac_minh
messenger4j.pageAccessToken = EAAIX9Sood4oBAKjrA1jXlNehiLDZCZCVtEF2B0e861ZB9IxLITwWKx08Nzsj2FC5j5489Y6f9N8p62jsZCWCTpN5xDaJh2cON3Ou5yPtZBH4uRsoapycihveevWUZCXAXyfqBb8drnXkGvxhJ8yG6BPW3JBiQT7Xijk5BojSsxHPItXD7dL3FX

message-notText = I am a bot who only understands text. Type any text to receive scheduled messages. Please type "stop" to stop receiving messages.

