#Port
server.port=${port:5000}

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

messenger4j.appSecret = acde67115352a1d50a5b8c1698b34207
messenger4j.verifyToken = ma_xac_minh
messenger4j.pageAccessToken = EAAKtZChhd49MBAGejXuub1jcrb0vYV3ax0uNZCmdlwrCevVzFnZBZBaT47hjOnYOWIO8AdByOteaGXtlZC52NffuqjfZCMZA7GJZBV1dAbk6R307CBVx9OmPR8ZAP14mYcIbr1Q8QcoMRnadOVZB7GFraumg0ZA64QS3OXGbJKFe1aA4GkX9gHN9pSH

message-notText = I am a bot who only understands text. Type any text to receive scheduled messages. Please type "stop" to stop receiving messages.

