#Port
server.port=${port:5000}

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

messenger4j.appSecret =${appSecret}
messenger4j.verifyToken =${verifyToken}
messenger4j.pageAccessToken =${pageAccessToken}

message-notText = I am a bot who only understands text. Type any text to receive scheduled messages. Please type "stop" to stop receiving messages.

