#Port
server.port=${port:5000}

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

messenger4j.appSecret = f1e03092918dacd6a3fcae1ee34876cd
messenger4j.verifyToken = ma_xac_minh
messenger4j.pageAccessToken = EAAGqSgTOf0UBABcHiYmDkAvStZATGJxVCZCzOBxZAMY2MhTLrCFLyo1PObifiw7i2IDwq3CbWZAO9lHmHbQ6Jczx6GlLY3QHNMS8hISRcvdCqS851LpZB1WA9ZBtfPzzaX7Js0gtqZBB6hEREzbl2OJD2arEw702jtlF1akGBR8aR3TzinSAmDE

message-notText = I am a bot who only understands text. Type any text to receive scheduled messages. Please type "stop" to stop receiving messages.

