#Port
server.port=${port:5000}

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

messenger4j.appSecret = acde67115352a1d50a5b8c1698b34207
messenger4j.verifyToken = ma_xac_minh
messenger4j.pageAccessToken = EAAKtZChhd49MBAEmtjuqjKPPZCFjY8bNh2Bs4lecGfUxhmVLgFbZA7hZBjTzTZBLdbj9irZCJ1wCjopd4gIwFJMuWWT7yRqkZBhO01PFLVohD4KY04pOhkBZCUVsgnu4plk7FsrZARv3stvEtFenWgSzJI9OYdgYCzVNG0u1PdVZAcOBz0lyV4UyhY1fl9FHxAcTnmom8fojmjTwZDZD

message-notText = I am a bot who only understands text. Type any text to receive scheduled messages. Please type "stop" to stop receiving messages.

