#Port
server.port=${port:5000}

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

messenger4j.appSecret = f1e03092918dacd6a3fcae1ee34876cd
messenger4j.verifyToken = ma_xac_minh
messenger4j.pageAccessToken = EAAGqSgTOf0UBAASZBQYFLU2VOsZBhcet3DHux64YleNNZB0JA8kZCMHHcBWadY7gevl4jNOf54OOsfjc4t5ObICMYUMMjCGGNj6WfyjpX39JaeccRWy0qw2b13Lw6UsQfHFmKReBGwCROYmA5XIwAEpEnNNlJcZCvMYRDO5XXYv3UZCGjB1vOO

message-notText = I am a bot who only understands text. Type any text to receive scheduled messages. Please type "stop" to stop receiving messages.

